<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Escolha a Modalidade</title>
  <style>
    body {
      background: #f6fbff;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    h2 {
      font-size: 2.5em;
      margin-top: 44px;
      margin-bottom: 36px;
      color: #fff;
      text-shadow:
        0 3px 16px #1596e2,  
        0 1px 0 #222,
        0 8px 20px #0e374f,
        2px 2px 0 #1596e2;
      letter-spacing: 2px;
      font-weight: 900;
      background: linear-gradient(90deg, #1da9e2 10%, #1551e2 80%);
      padding: 18px 38px;
      border-radius: 26px;
      box-shadow: 0 8px 24px #1899e244;
      border: none;
      position: relative;
      z-index: 1;
    }
    .botao {
      display: block;
      width: 97vw;
      max-width: 420px;
      margin: 20px auto;
      padding: 28px 0;
      font-size: 1.55em;
      font-weight: bold;
      color: #fff;
      text-align: center;
      text-decoration: none;
      letter-spacing: 1.5px;
      border-radius: 20px;
      background: linear-gradient(140deg, #1899e2 0%, #0e4cb3 100%);
      box-shadow:
        0 8px 0 #0b395a,
        0 12px 34px #1694b7bb,
        0 1px 0 #fff2 inset;
      transition: 0.18s;
      cursor: pointer;
      position: relative;
      text-shadow:
        0 1px 0 #1551e2,
        0 2px 0 #123c75,
        0 4px 8px #0e374f;
      outline: none;
      border: none;
      user-select: none;
    }
    .botao:active {
      box-shadow:
        0 2px 0 #0b395a,
        0 2px 8px #1694b799;
      transform: translateY(4px) scale(0.98);
    }
    @media (max-width: 600px) {
      h2 { font-size: 1.15em; padding: 12px 4px; }
      .botao { font-size: 1.1em; padding: 16px 0;}
    }
  </style>
</head>
<body>
  <h2>OUTRAS MODALIDADES</h2>

  <a href="https://lotconcinfo.blogspot.com/2025/07/body-html-font-family-arial-sans-serif_26.html?m=1" class="botao">Lotinha</a>
  <a href="https://supinf5.blogspot.com/2025/07/simulador-super-5-quina-body-font.html?m=1" class="botao">Super 5</a>
  <a href="https://sp6info.blogspot.com/2025/07/simulador-super-6-mega-sena-body-font.html?m=1" class="botao">Super 6</a>
  <a href="https://spalt5.blogspot.com/2025/07/lotinha-super-5-body-font-family-arial.html?m=1" class="botao">Lotinha / Super 5</a>
</body>
</html>
